# backend-crud1

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/backeendproject1/: BackeendProject1Application.java
src/main/java/com/example/backeendproject1/common/config/: WebConfig.java
src/main/java/com/example/backeendproject1/common/dto/: CommentsDto.java  LoginReqDto.java  LoginResDto.java
src/main/java/com/example/backeendproject1/config/: JpaConfig.java  WebConfig.java
src/main/java/com/example/backeendproject1/domain/: Board.java  BoardContents.java
src/main/java/com/example/backeendproject1/member/dto/: LoginReqDto.java  LoginResDto.java
src/main/java/com/example/backeendproject1/member/mapper/: LoginMapper.java  MemberListMapper.java
src/main/java/com/example/backeendproject1/member/service/: LoginService.java  MemberService.java
src/main/java/com/example/backeendproject1/member/vo/: LoginVo.java  MemberListVo.java
src/main/java/com/example/backeendproject1/member/web/: LoginController.java  MemberController.java
src/main/java/com/example/backeendproject1/property/: DataSourceProperties.java
src/main/java/com/example/backeendproject1/repository/: CommentEntity.java
src/main/java/com/example/backeendproject1/repository/comment/: CommentEntity.java  CommentEntityBuilder.java  CommentJpaRepository.java
src/main/java/com/example/backeendproject1/repository/comments/: Comment.java  CommentJpa.java
src/main/java/com/example/backeendproject1/repository/member/: Member.java  MemberEntity.java  MemberJpa.java  MemberJpaRepository.java
src/main/java/com/example/backeendproject1/repository/post/: PostEntity.java  PostJpaRepository.java
src/main/java/com/example/backeendproject1/repository/posts/: Post.java  PostJpa.java
src/main/java/com/example/backeendproject1/service/: CommentMapper.java  CommentService.java  LoginService.java  MemberService.java
src/main/java/com/example/backeendproject1/service/comment/: CommentMapper.java  CommentService.java
src/main/java/com/example/backeendproject1/service/exceptions/: InvalidValueException.java  NotAcceptException.java  NotFoundException.java
src/main/java/com/example/backeendproject1/service/login/: LoginMapper.java  LoginService.java
src/main/java/com/example/backeendproject1/service/mapper/: CommentMapper.java  LoginMapper.java  MemberListMapper.java  PostMapper.java
src/main/java/com/example/backeendproject1/service/member/: MemberListMapper.java  MemberService.java
src/main/java/com/example/backeendproject1/service/post/: PostMapper.java  PostService.java
src/main/java/com/example/backeendproject1/user/: UserController.java  UserService.java
src/main/java/com/example/backeendproject1/web/: RequestTimeLoggingInterceptor.java
src/main/java/com/example/backeendproject1/web/advice/: ExceptionControllerAdvice.java
src/main/java/com/example/backeendproject1/web/controller/: CommentController.java  LoginController.java  MemberController.java  PostController.java
src/main/java/com/example/backeendproject1/web/dto/: Comment.java  CommentBody.java  CommentsDto.java  Login.java  LoginReqDto.java  LoginResDto.java  Post.java  PostBody.java  ResponseDto.java  member.java
src/main/java/com/example/backeendproject1/web/vo/: LoginVo.java  MemberListVo.java
src/main/resources/: application.YALM  application.properties  application.yaml  application.ylm
src/main/resources/mapper/: LoginMapper.xml  MemberListMapper.xml  application.properties
src/test/java/com/example/backeendproject1/: BackeendProject1ApplicationTests.java
