server.port = 8080

spring.mvc.view.prefix = /WEB-INF/views/ 
spring.mvc.view.suffix = .jsp

spring.datasource.url=jdbc:mysql://gcp.connect.psdb.cloud:3306/hunsd
spring.datasource.username=ajy8u9cn1h4pohh9e4pi
spring.datasource.password=pscale_pw_mMH67dgtpoKJXw6aom9s7ZadYESfbPVXbpzzTbAX3OV
spring.jpa.hibernate.ddl-auto=update

mybatis.mapper-locations=/mapper/**/*.xml

server.error.whitelabel.enabled=false

